; this is an INI file
[MySQL_db]
;per file in locale
;dsn = "mysql:host=localhost;dbname=socialStream;charset=utf8"
;username = "root"
;password = "fla63auda"
;per file in serverweb media italia
;dsn = "mysql:host=serviziweb.mediaitalia.it;dbname=socialStream;charset=utf8"
;username = "mediaitaliaweb"
;password = "111ailatiaidem999"
;per il server
dsn = "mysql:host=localhost;dbname=my_flavilla;charset=utf8"
username = "flavilla"
password = ""
